## Interface: 110002
## Title: CritMatic Reborn
## Version: 0.5.0.0
## Author: Croome
## X-Original-Author: InfiniteLoopAlchemist
## X-License: GNU GPL3
## IconTexture: Interface\AddOns\CritMatic\Media\Textures\icon.blp
## Notes: Records and displays your highest critical hits, normal hits, and heals. A modernized fork of CritMatic.
## DefaultState: enabled
## SavedVariablesPerCharacter: CritMaticData CritMaticDB14 CritMatic_ignoredSpells
## OptionalDeps: ElvUI
## X-Curse-Project-ID: 1408037
## X-WoWI-ID:
## X-Wago-ID:

embeds.xml
